{
    "name": "gears-php/db",
    "type": "library",
    "description": "Db component for Gears Framework",
    "keywords": ["db"],
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Denis Krasilnikov",
            "email": "denis.krasilnikov@gears.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Gears\\Db\\": "src/"
        }
    }
}
